# 내장 서버 포트 번호 변경
server.port=8081

# Controller의 return값의 default prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DATA SOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.23.94:3305/kopoctc
spring.datasource.username=kopo35
spring.datasource.password=abcd1234

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamgingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# sql 표시 여부
spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=false
# loging.level.org.hibernate.type.descriptor.sql=trace
